# openspacebox

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/definition/: TypeDefinitions.xml  Universe.xml
android/assets/definition/sectortemplate/: AnotherTestSector.xml  TestSector.xml  ThirdTestSector.xml
android/assets/i18n/: IngameHud.properties  IngameHud_de.properties  LoadingGui.properties  LoadingGui_de.properties
android/assets/sprite/: sprite.atlas
android/assets/ui/: touchpad.xcf
android/res/values/: strings.xml  styles.xml
android/src/li/yuri/openspacebox/: AndroidLauncher.java
core/: build.gradle
core/src/li/yuri/openspacebox/: OpenSpaceBox.java
core/src/li/yuri/openspacebox/assetmanagement/: LoadingScreen.java  OsbAssetManager.java
core/src/li/yuri/openspacebox/assetmanagement/asset/: FA.java  FontAsset.java  ManagedAsset.java  ManagedAtlas.java  ResourceBundles.java  SectorTemplateAsset.java  SpriteAtlas.java  TextureAsset.java  TextureAtlasAsset.java  TypeDefinitionsAsset.java  UniverseAsset.java
core/src/li/yuri/openspacebox/assetmanagement/loader/: ManagedFontLoader.java  SerializedXmlLoader.java
core/src/li/yuri/openspacebox/assetmanagement/util/: AssetUtil.java  DefinitionFinder.java
core/src/li/yuri/openspacebox/context/: GameContext.java  OsbContext.java
core/src/li/yuri/openspacebox/definition/template/: AsteroidRegion.java  ItemInCargo.java  SectorBeaconTemplate.java  SectorTemplate.java  ShipTemplate.java  StationTemplate.java
core/src/li/yuri/openspacebox/definition/type/: ItemType.java  ShipType.java  StationType.java  Type.java  TypeDefinitions.java
core/src/li/yuri/openspacebox/definition/universe/: FactionDefinition.java  SectorDefinition.java  UniverseDefinition.java
core/src/li/yuri/openspacebox/definition/util/: Dimensions.java
core/src/li/yuri/openspacebox/ingame/: IngameScreen.java
core/src/li/yuri/openspacebox/ingame/common/: TimeUnit.java  UniverseDateTime.java  UniverseDateTimes.java
core/src/li/yuri/openspacebox/ingame/controller/: Chunk.java  ChunkManager.java  DebugValues.java  FactionManager.java  FocusedObjectProvider.java  GameControllers.java  GameEventBus.java  IngameObjectRegistry.java  OsbCamera.java  PlayerManager.java  Sector.java  SectorManager.java  UniverseBuilder.java  UniverseTimer.java
core/src/li/yuri/openspacebox/ingame/event/: PlayerChangeEvent.java
core/src/li/yuri/openspacebox/ingame/faction/: Belongings.java  CommonFactions.java  DefaultWallet.java  Faction.java  GodWallet.java  Wallet.java
core/src/li/yuri/openspacebox/ingame/faction/log/: CustomEntry.java  FactionLog.java  LogEntry.java  Transaction.java
core/src/li/yuri/openspacebox/ingame/object/: AbstractIngameObject.java  Asteroid.java  CargoHold.java  CollidableIngameObject.java  HasVelocity.java  Layer.java  SectorBeacon.java  Ship.java  Station.java  TradeEntity.java
core/src/li/yuri/openspacebox/ingame/ui/hud/: IngameHud.java  Menu.java  SectorButton.java
core/src/li/yuri/openspacebox/ingame/ui/logbook/: FactionLogView.java  LogEntryView.java  PlayerLogBook.java
core/src/li/yuri/openspacebox/ingame/ui/map/: UniverseMap.java
core/src/li/yuri/openspacebox/ingame/ui/station/: ItemsTable.java  SectorBeaconDialog.java  StationInspector.java
core/src/li/yuri/openspacebox/input/: AbstractInputHandler.java  InputMode.java  KeyboardInputHandler.java  OsbInput.java  TouchInputHandler.java
core/src/li/yuri/openspacebox/util/: CharJoiner.java  LabelStyleBuilder.java  OsbScreen.java  Range.java  Updatable.java  UpdateMultiplexer.java
core/src/li/yuri/openspacebox/util/animation/: AbstractAnimation.java  Anim.java  AnimationFinishedListener.java  Easing.java  PositionAnimation.java
core/src/li/yuri/openspacebox/util/widget/: CloseButton.java  OsbGui.java  OsbLabel.java  OsbTextButton.java  OsbTextButtonStyle.java  OsbTouchpad.java  OsbTouchpadStyle.java  OsbWindow.java  OsbWindowStyle.java  SmallLabel.java  WindowManager.java
core/test/li/yuri/openspacebox/ingame/common/: UniverseDateTimeTest.java
core/test/li/yuri/openspacebox/util/animation/: EasingTest.java
desktop/: build.gradle
desktop/src/li/yuri/openspacebox/desktop/: DesktopLauncher.java
realm-designer/: build.gradle
realm-designer/src/main/java/li/yuri/openspacebox/context/: RealmDesignerContext.java
realm-designer/src/main/java/li/yuri/openspacebox/realmdesigner/: RealmDesigner.java
realm-designer/src/main/java/li/yuri/openspacebox/realmdesigner/common/: EventBus.java  ParametersResolver.java
realm-designer/src/main/java/li/yuri/openspacebox/realmdesigner/common/preferences/: Preferences.java  PreferencesManager.java  RecentFileAddedEvent.java
realm-designer/src/main/java/li/yuri/openspacebox/realmdesigner/util/: ByteBufferBackedInputStream.java  ConfigurableFiles.java  ListenerPrintStream.java  LocalDateTimeXmlConverter.java  LogWindow.java
realm-designer/src/main/java/li/yuri/openspacebox/realmdesigner/view/: RealmDesignerViewType.java
realm-designer/src/main/java/li/yuri/openspacebox/realmdesigner/view/definitioneditor/: DefinitionEditorView.java
realm-designer/src/main/java/li/yuri/openspacebox/realmdesigner/view/definitioneditor/content/: CurrentFile.java  DefinitionEditorContent.java  TypeEditContainer.java  TypeEditor.java  TypeListView.java  TypeSelectionPanel.java  TypeSelector.java
realm-designer/src/main/java/li/yuri/openspacebox/realmdesigner/view/definitioneditor/content/common/: ItemIdField.java  SpriteField.java
realm-designer/src/main/java/li/yuri/openspacebox/realmdesigner/view/definitioneditor/menu/: DefinitionEditorMenuBar.java  FileMenu.java
realm-designer/src/main/java/li/yuri/openspacebox/realmdesigner/view/texturepacker/: DimensionsField.java  TexturePackerExecutor.java  TexturePackerProperties.java  TexturePackerView.java
realm-designer/src/main/java/li/yuri/openspacebox/screen/: RealmDesignerSupportScreen.java
realm-designer/src/main/resources/: styles.css
workspacefx/: build.gradle
(+44 files in other folders)
